{
  "name": "react-flickr-lightbox",
  "version": "1.8.0",
  "description": "react-flickr-lightbox React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenbritton/react-flickr-lightbox.git"
  },
  "scripts": {
    "build": "nwb build-react-component --no-demo",
    "clean": "nwb clean-module",
    "start": "styleguidist server",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "deploy": "styleguidist build && gh-pages -b gh-pages -d styleguide"
  },
  "dependencies": {
    "build-url": "^1.0.10",
    "isomorphic-fetch": "^2.2.1",
    "react-images": "^1.0.0",
    "styled-components": "^4.0.0"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "create-nwb-webpack-config": "^1.0.0",
    "gh-pages": "^2.1.0",
    "nwb": "0.21.x",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-styleguidist": "^9.0.1"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "react-component",
    "lightbox",
    "flickr",
    "images",
    "gallery"
  ]
}
